;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
background = $t{POLY_BACK}
background-alt = $t{POLY_BACKALT}
foreground = #FFFFFF
primary = $t{POLY_PRIM}
primary-box = $t{POLY_PRIMBOX}
secondary = $t{POLY_SEC}
alert = #A54242
disabled = $t{POLY_DISABLED}

[bar/main]
width = 100%
height = $t{POLY_HEIGHT}
radius = 0
bottom = true
$t{POLY_MON}
background = ${colors.background}
foreground = ${colors.foreground}

line-size = $t{POLY_LINE}
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = $t{POLY_MODULES}filesystem _ _ memory _ _ cpu _ _ $t{POLY_INTERNET} _ _ date _ time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
width = 100%
height = $t{POLY_HEIGHT}
radius = 0
bottom = true
monitor = $t{MON_2}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = $t{POLY_LINE}
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0

separator =
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = date _ time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/_]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu
label-open = Power
label-open-foreground = ${colors.primary}
label-close = Power
label-close-foreground = ${colors.primary}
label-separator = " | "
expand-right = false

menu-0-0 = Logout
menu-0-0-exec = i3-msg exit

menu-0-1 = Suspend
menu-0-1-exec = systemctl suspend

menu-0-2 = Reboot
menu-0-2-exec = systemctl reboot

menu-0-3 = Shutdown
menu-0-3-exec = systemctl poweroff


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
label-active = %name%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FF5555}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF5555}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FF5555}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#FF5555}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{A1:~/.config/polybar/popup-calendar.sh --popup &:}%m/%d/%Y%{A}

label = %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1/5

time = %H:%M
time-alt = %H:%M:%S

label = %time%
label-foreground = #FFFFFF

[module/battery]
type = custom/script
#exec = acpi | awk '{print $3, $4}' | awk '{print substr($0, 1, length($0)-1)}'
exec = acpi | awk '{print $4}' | awk '{print substr($0, 1, length($0)-1)}'
interval = 10
format-prefix = "Battery "
format-prefix-foreground = ${colors.primary}

[module/audio]
type = custom/script
exec = amixer | grep % -m2 | awk '{print $5, $6}'
interval = 0.5
format-prefix = "Volume "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
